#version 330 core

layout (location = 0) in vec3 Position;
layout (location = 1) in vec2 TexCoord;
layout (location = 2) in vec4 TexColor;
layout (location = 3) in float TexIndex;

uniform mat4 TexCoordTransform;
uniform mat4 MVP;

out VS_OUTPUT {
    vec2 TexCoord;
    vec4 TexColor;
    float TexIndex;
} OUT;

void main() {
    gl_Position = MVP * vec4(Position, 1.0);

    OUT.TexCoord = vec2(TexCoordTransform * vec4(TexCoord, 1.0, 1.0));
    OUT.TexColor = TexColor;
    OUT.TexIndex = TexIndex;
}
